# weather_api

./: README.md  pom.xml
src/main/java/ru/rss/: WeatherProvider.java
src/main/java/ru/rss/exception/: APIKeyException.java
src/main/java/ru/rss/json/: JsonMapper.java
src/main/java/ru/rss/json/geocoding/: Location.java
src/main/java/ru/rss/json/weather/: AdditionalInfo.java  Temperature.java  WeatherData.java  WeatherStatus.java  WeatherStatusDeserializer.java  Wind.java
src/main/java/ru/rss/mode/: Mode.java
src/main/java/ru/rss/mode/impl/: OnDemandMode.java  PollingMode.java
src/main/java/ru/rss/rest/base/: ConnectionBuilder.java
src/main/java/ru/rss/rest/base/http/: GetRequest.java  HTTPRequestMethod.java  PostRequest.java  Response.java
src/main/java/ru/rss/rest/exception/: ConnectionException.java
src/main/java/ru/rss/rest/service/: GeocodingService.java  WeatherService.java
src/main/java/ru/rss/util/: Constants.java  URLBuildUtils.java  URLConstants.java
src/main/resources/: settings.properties  strings.properties
src/test/java/ru/rss/json/: JsonMapperTest.java
src/test/java/ru/rss/rest/base/: ConnectionBuilderTest.java
src/test/java/ru/rss/rest/base/http/: GetRequestTest.java  ResponseTest.java
src/test/java/ru/rss/rest/service/: GeocodingServiceTest.java  WeatherServiceTest.java
src/test/java/ru/rss/util/: URLBuildUtilsTest.java
